<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActionStyle</key>
	<dict/>
	<key>BlockedStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.266482</string>
			<key>g</key>
			<string>0.266482</string>
			<key>r</key>
			<string>0.266482</string>
		</dict>
		<key>underline-color</key>
		<dict>
			<key>b</key>
			<string>0.267352</string>
			<key>g</key>
			<string>0.267348</string>
			<key>r</key>
			<string>0.267356</string>
		</dict>
		<key>underline-style</key>
		<string>single</string>
	</dict>
	<key>CollationGroupStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>0.988889</string>
			<key>r</key>
			<string>0.994444</string>
		</dict>
		<key>font-size</key>
		<real>24</real>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<integer>0</integer>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>15</integer>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>shadow-color</key>
		<dict>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.677683</string>
			<key>g</key>
			<string>0.630212</string>
			<key>r</key>
			<string>0.471665</string>
		</dict>
	</dict>
	<key>CompletedStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>w</key>
			<string>0.35</string>
		</dict>
		<key>strikethrough-color</key>
		<dict>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>strikethrough-style</key>
		<string>single</string>
	</dict>
	<key>ContextSidebarStyle</key>
	<dict/>
	<key>DueSoonStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.0118862</string>
			<key>g</key>
			<string>0.51251</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.22545</string>
			<key>g</key>
			<string>0.284709</string>
			<key>r</key>
			<string>0.314114</string>
		</dict>
	</dict>
	<key>FolderSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.903957</string>
			<key>g</key>
			<string>0.903957</string>
			<key>r</key>
			<string>0.903957</string>
		</dict>
		<key>font-weight</key>
		<integer>5</integer>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.390646</string>
			<key>g</key>
			<string>0.376134</string>
			<key>r</key>
			<string>0.362525</string>
		</dict>
	</dict>
	<key>GeneralContentStyle</key>
	<dict>
		<key>font-family</key>
		<string>Helvetica Neue</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.858911</string>
			<key>g</key>
			<string>0.858896</string>
			<key>r</key>
			<string>0.858922</string>
		</dict>
		<key>font-size</key>
		<real>14</real>
		<key>font-weight</key>
		<integer>3</integer>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>12</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>hover</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>4</integer>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>4</integer>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.141376</string>
			<key>g</key>
			<string>0.14458</string>
			<key>r</key>
			<string>0.141457</string>
		</dict>
	</dict>
	<key>GeneralSidebarStyle</key>
	<dict>
		<key>font-family</key>
		<string>Helvetica Neue</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.859545</string>
			<key>g</key>
			<string>0.859545</string>
			<key>r</key>
			<string>0.859545</string>
		</dict>
		<key>font-size</key>
		<real>14</real>
		<key>font-weight</key>
		<integer>3</integer>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>12</real>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.140898</string>
			<key>g</key>
			<string>0.143136</string>
			<key>r</key>
			<string>0.141203</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
	</dict>
	<key>GroupStyle</key>
	<dict>
		<key>font-weight</key>
		<integer>9</integer>
	</dict>
	<key>HeaderSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.968708</string>
			<key>g</key>
			<string>0.968708</string>
			<key>r</key>
			<string>0.968708</string>
		</dict>
		<key>font-weight</key>
		<integer>5</integer>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>0.0</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>never</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>1</integer>
		<key>shadow-color</key>
		<dict>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.684868</string>
			<key>g</key>
			<string>0.630208</string>
			<key>r</key>
			<string>0.473195</string>
		</dict>
	</dict>
	<key>NextActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.891825</string>
			<key>g</key>
			<string>0.798593</string>
			<key>r</key>
			<string>0.541445</string>
		</dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.0974837</string>
			<key>g</key>
			<string>0.0985929</string>
			<key>r</key>
			<string>0.0960877</string>
		</dict>
		<key>underline-color</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>0.923484</string>
			<key>r</key>
			<string>0.616656</string>
		</dict>
		<key>underline-style</key>
		<string>single</string>
	</dict>
	<key>NoteStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.696827</string>
			<key>g</key>
			<string>0.689085</string>
			<key>r</key>
			<string>0.692956</string>
		</dict>
		<key>font-size</key>
		<real>12</real>
		<key>text-background-color</key>
		<dict>
			<key>a</key>
			<string>0</string>
			<key>b</key>
			<string>0.158265</string>
			<key>g</key>
			<string>0.160196</string>
			<key>r</key>
			<string>0.157622</string>
		</dict>
	</dict>
	<key>OverdueStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0.49992</string>
		</dict>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.644399</string>
			<key>g</key>
			<string>0.654492</string>
			<key>r</key>
			<string>0.929907</string>
		</dict>
	</dict>
	<key>ProjectSidebarStyle</key>
	<dict/>
	<key>ProjectStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.970366</string>
			<key>g</key>
			<string>0.970349</string>
			<key>r</key>
			<string>0.970378</string>
		</dict>
		<key>font-size</key>
		<real>18</real>
		<key>font-weight</key>
		<integer>5</integer>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>8</integer>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.390938</string>
			<key>g</key>
			<string>0.375089</string>
			<key>r</key>
			<string>0.364081</string>
		</dict>
		<key>underline-color</key>
		<dict>
			<key>b</key>
			<string>0.970366</string>
			<key>g</key>
			<string>0.970349</string>
			<key>r</key>
			<string>0.970378</string>
		</dict>
		<key>underline-style</key>
		<string>single</string>
	</dict>
	<key>SingletonActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.862972</string>
			<key>g</key>
			<string>0.756689</string>
			<key>r</key>
			<string>0.463991</string>
		</dict>
	</dict>
</dict>
</plist>
